:root {
    --font-main: "museosans";
    --font-monospace: "menlo";
}

html,
body {
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 100%;
}

body {
    font-family: var(--font-main);
}

#content {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto 256px;
    grid-template-rows: auto 64px;
}

#canvas {
    grid-area: 1 / 1 / span 1 / span 1;
    width: 100%;
    height: 100%;
}

#toolbar {
    grid-area: 2 / 1 / span 1 / span 1;
    background-color: lightgray;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#panel {
    grid-area: 1 / 2 / span 2 / span 1;
    background-color: grey;
}

#variable-definitions {
    display: flex;
    flex-direction: column;
}

#variable-definitions td {
    /* max-width: 64px; */
    padding: 4px;
}

.variable-definition {
    display: flex;
    flex-direction: row;
}

#panel .heading {
    text-align: center;
    font-size: 18px;
    line-height: 24px;
    background-color: rgba(255, 255, 255, 0.5);
}

#button-new-variable,
#button-new-parameter {
    margin: 0px auto;
    display: block;
}

.remove {
    display: block;
    width: 24px;
    height: 24px;
    background-image: url("../img/trash.png");
    background-size: cover;
    flex-grow: 1;
    min-width: 24px;
}

input {
    border: 0px;
    text-align: center;
    line-height: 20px;
    font-family: var(--font-monospace);
}

input[type="text"] {
    width: 100%;
}

input:focus {
    outline: none;
}

button {
    border: 0px;
    outline: none;
    background-color: #ffffff;
    border-radius: 4px;
    height: 24px;
    font-family: var(--font-main);
    font-size: 14px;
}

textarea {
    resize: none;
    width: 100%;
    height: 256px;
    outline: none;
    padding: 0px;
    margin: 0px;
    border: 0px;
    min-height: 64px;
}

#render-script {
    overflow: hidden;
    transition: height 0s;
}
